# games

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/games/: GamesApp.kt  MainActivity.kt
app/src/main/java/com/example/games/adapter/: AnimationAdapter.java
app/src/main/java/com/example/games/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
game-common/: build.gradle
game-common/src/androidTest/java/com/example/game_common/: ExampleInstrumentedTest.kt
game-common/src/main/: AndroidManifest.xml
game-common/src/main/java/com/example/game_common/: MainActivity.kt
game-common/src/main/java/com/example/game_common/base/: BaseAppCompatActivity.kt  RecycleViewAdapter.kt
game-common/src/main/java/com/example/game_common/data/: ServerData.java  StatusData.java  UserData.kt
game-common/src/main/java/com/example/game_common/utils/: ActivityUtils.kt  ClickableMovementMethod.java  Constants.kt  SpannableStringUtils.java  Tips.java  Utils.java
game-common/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
game-common/src/test/java/com/example/game_common/: ExampleUnitTest.kt
game-lol/: build.gradle
game-lol/src/androidTest/java/com/example/game_lol/: ExampleInstrumentedTest.kt
game-lol/src/main/: AndroidManifest.xml
game-lol/src/main/java/com/example/game_lol/: LoLMainActivity.kt
game-lol/src/main/java/com/example/game_lol/adapter/: HotDataAdapterR.kt
game-lol/src/main/res/drawable/: hot_data_bg.xml
game-lol/src/main/res/layout/: activity_lol_main.xml  item_hot_data.xml
game-lol/src/main/res/values/: colors.xml  strings.xml
game-lol/src/test/java/com/example/game_lol/: ExampleUnitTest.kt
game-net/: build.gradle
game-net/src/androidTest/java/com/example/game_net/: ExampleInstrumentedTest.kt
game-net/src/main/: AndroidManifest.xml
game-net/src/main/java/com/example/game_net/data/: HotData.kt  HotItemData.kt
game-net/src/main/java/com/example/game_net/network/: DataApi.kt  ErrorCode.kt  ResponseData.kt  ResponseObserver.kt  RetrofitHttp.kt
game-net/src/main/java/com/example/game_net/utils/: Constant.kt
game-net/src/test/java/com/example/game_net/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
