// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "dependencies.gradle"

buildscript {
    ext.kotlin_version = "1.4.21"
    ext.activity_version = "1.2.2"
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url "https://jitpack.io" }
        maven { url 'http://192.168.100.232:8081/repository/maven-releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}